.rates {
  background-image: url(../img/block/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  margin-bottom: 100px;

  &__wrapper {
    margin-bottom: 100px;
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    max-width: 550px;
    margin: 0 auto;

    grid-column-gap: 20px;
    grid-row-gap: 80px;
  }

  &__item {
    border-radius: 20px;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.5px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;

    &.active {
      border-color: #9142e0;

      .rates__item-title span {
        background-image: linear-gradient(90deg, #9142e0 0%, #320064 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  &__item-title {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.75px;
    text-transform: uppercase;
    margin-bottom: 24px;

    span {
      font-weight: 800;
    }
  }

  &__item-descs {
    margin-bottom: 40px;
  }

  &__item-desc {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-desc-img {
    width: 100%;
    max-width: 43px;
    display: flex;
    margin-right: 16px;
  }

  &__item-desc-text {
    color: #e5e6e9;
    font-size: 20px;
    font-weight: 900;
    line-height: 110.134%;
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  &__item-list {
    margin-bottom: 60px;
  }

  &__item-list-elem {
    font-size: 20px;
    letter-spacing: -1px;
    margin-bottom: 20px;
    position: relative;
    padding-left: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-image: linear-gradient(90deg, #9142e0 0%, #320064 100%);
      box-shadow: 0 0 15px 1px #9142e0;
    }

    &--lock {
      text-decoration: line-through;
      opacity: 0.5;
    }
  }

  &__item-info {
    margin: auto 0 0;
  }

  &__item-prices {
    margin-bottom: 20px;
  }

  &__item-price {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-price-img {
    width: 100%;
    max-width: 43px;
    display: flex;
    margin-right: 24px;
  }

  &__item-price-content {
  }

  &__item-price-title {
    color: #e5e6e9;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  &__item-price-text {
    color: #e5e6e9;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;

    &--lock {
      text-decoration: line-through;
    }
  }

  &__item-btn {
  }

  &__item-message {
    width: 100%;
    max-width: 300px;
    border-radius: 9px;
    background-color: #000;
    border: 1px solid #9142e0;
    padding: 22px 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.8px;
    text-transform: uppercase;

    margin: -84px -10px 21px auto;
  }

  &__item-alert {
    border-radius: 20px;
    background-color: #ff0950;
    padding: 10px;
    display: flex;
    align-items: center;
  }

  &__item-alert-percent {
    padding: 14px 5px;
    border-radius: 10px;
    background-color: #fff;
    color: #ff0950;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 24px;
  }

  &__item-alert-text {
  }

  &__item-alert-title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  &__item-alert-num {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 6.4px;
    text-transform: uppercase;
  }

  &__item-timer {
    margin-bottom: 40px;
  }

  &__item-timer-title {
    color: #ff0950;
    font-size: 24px;
    font-weight: 700;
    line-height: 165%; /* 39.6px */
    text-transform: uppercase;
    margin-bottom: 16px;
  }
}

@media (max-width: 1400px) {
  .rates {
    &__item {
      padding: 40px 20px;
    }

    &__item-title {
      font-size: 30px;
    }
    &__item-desc-text {
      font-size: 18px;
    }
    &__item-list-elem {
      font-size: 18px;
    }
    &__item-price-title {
      font-size: 18px;
    }
    &__item-price-text {
      font-size: 30px;
    }
  }
}

@media (max-width: 1300px) {
  .rates {
    &__item-timer-title {
      font-size: 20px;
    }
    &__item-alert-title {
      font-size: 16px;
    }
  }
}

@media (max-width: 1000px) {
  .rates {
    &__item-title {
      font-size: 28px;
    }
    &__item-desc-text {
      font-size: 16px;
    }
    &__item-list-elem {
      font-size: 16px;
    }
    &__item-price-title {
      font-size: 16px;
    }
    &__item-price-text {
      font-size: 28px;
    }
    &__item-timer-title {
      font-size: 18px;
    }
  }
}

@media (max-width: 900px) {
  .rates {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      max-width: 550px;
    }
  }
}

@media (max-width: 768px) {
  .rates {
    margin-bottom: 50px;
    &__title {
      margin-bottom: 50px;
    }
  }
}
